{
    "name": "saas-showcase",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "types:db": "supabase gen types typescript --linked > src/types/database.types.ts"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@supabase/supabase-js": "^2.112.1",
        "heic2any": "^0.0.4",
        "pinia": "^2.3.1",
        "sweetalert2": "^11.26.25",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vuetify": "^3.7.1"
    },
    "devDependencies": {
        "@types/node": "^22.20.1",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/tsconfig": "^0.7.0",
        "sass": "^1.85.1",
        "supabase": "^2.111.0",
        "typescript": "~5.7.2",
        "vite": "^6.2.0",
        "vite-plugin-vuetify": "^2.0.4",
        "vue-tsc": "^2.2.4"
    }
}